spring.application.name=SBZO_REST_RestTemplate_41


server.port=8080


#Server Provider Info
service.base.url=http://localhost:9090/api/products




#logger properties
#Logging Level
logging.level.com.har.journey=DEBUG
