spring.application.name=SBZH_MVC_Thymeleaf_UI_34


server.port=9090


# Below properties are already Auto configured in ThymeleafProperties.java
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
