# SpringBoot

JUnit_Mockito/: .project  pom.xml
JUnit_Mockito/src/main/java/com/har/jourmey/: Calculator.java
JUnit_Mockito/src/test/java/com/har/jourmey/: CalculatorTest.java  SampleTest.java
JavaMailAPITest/: .project  pom.xml
SBA_HelloWorld_01/: pom.xml
SBA_HelloWorld_01/src/main/resources/: application.properties
SBB_AutoWire_02/: pom.xml
SBB_AutoWire_02/src/main/resources/: application.properties
SBC_Configuration_03/: build.gradle  settings.gradle
SBC_Configuration_03/src/main/resources/: application.properties
SBD_Runners_04/: pom.xml
SBD_Runners_04/src/main/resources/: application.properties
SBE_Runners_05/: pom.xml
SBE_Runners_05/src/main/resources/: application.properties
SBF_ConfiguationProperties_06/: pom.xml
SBF_ConfiguationProperties_06/src/main/resources/: application.properties
SBG_LombokAPI_07/: pom.xml
SBG_LombokAPI_07/src/main/resources/: application.properties
SBH_YAML_08/: pom.xml
SBH_YAML_08/src/main/resources/: application.yml
SBI_Profiles_09_i/: pom.xml
SBI_Profiles_09_i/src/main/resources/: application-prod.properties  application-qa.properties  application.properties
SBI_Profiles_09_ii/: pom.xml
SBI_Profiles_09_ii/src/main/resources/: application-email.properties  application-whatsapp.properties  application.properties
SBI_Profiles_09_iii/: pom.xml
SBI_Profiles_09_iii/src/main/resources/: application-prod.properties  application-proddb.properties  application-prodmail.properties  application.properties
SBJ_Profiles_YAML_10_i/: pom.xml
SBJ_Profiles_YAML_10_i/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
SBJ_Profiles_YAML_10_ii/: pom.xml
SBJ_Profiles_YAML_10_ii/src/main/resources/: application.yml
SBK_StopWatch_11/: pom.xml
SBK_StopWatch_11/src/main/resources/: application.properties
SBL_Scheduling_12_i/: pom.xml
SBL_Scheduling_12_i/src/main/resources/: application.properties
SBM_Mail_13/: pom.xml
SBM_Mail_13/src/main/resources/: application.properties
SBN_DataJPA_Embeded_H2_14/: pom.xml
SBN_DataJPA_Embeded_H2_14/src/main/resources/: application.properties
SBO_DataJPA_MySQL_PagingAndSortingRepo_15/: pom.xml
SBO_DataJPA_MySQL_PagingAndSortingRepo_15/src/main/resources/: application.properties
SBP_DataJPA_MySQL_JPARepository_16/: pom.xml
SBP_DataJPA_MySQL_JPARepository_16/src/main/resources/: application.properties
SBQ_DataJPA_findBy_17/: pom.xml
SBQ_DataJPA_findBy_17/src/main/resources/: application.properties
SBR_DataJPA_Query_Ann_18/: pom.xml
SBR_DataJPA_Query_Ann_18/src/main/resources/: application.properties
SBS_DataJPA_CollectionMapping_19/: pom.xml
SBS_DataJPA_CollectionMapping_19/src/main/resources/: application.properties
SBT_DataJPA_AssociationMapping_20/: pom.xml
SBT_DataJPA_AssociationMapping_20/src/main/resources/: Notes.txt  (+1 more)
SBU_DataJPA_JOINS_21/: pom.xml
SBV_DataJPA_StoredProcedure_22/: pom.xml
SBW_MVC_HelloWorld_23/: pom.xml
SBX_MVC_StatusCodes_And_GET_POST_24/: pom.xml
SBY_MVC_Controller_Rules_25/: pom.xml
SBZA_MVC_DataController_to_UI_27/: pom.xml
SBZB_MVC_DataUI_to_Controller_28/: pom.xml
SBZC_MVC_DataUI_to_Controller_HTML_Form_29/: pom.xml
SBZD_MVC_DataUI_to_Controller_Spring_Form_30/: pom.xml
SBZE_MVC_Query_Params_31/: pom.xml
SBZE_MVC_Query_Params_31/src/main/java/com/har/journey/: SbzeMvcQueryParams31Application.java
SBZE_MVC_Query_Params_31/src/main/java/com/har/journey/controller/: EmployeeController.java
SBZE_MVC_Query_Params_31/src/main/resources/: MyNotes.txt  Notes.txt  application.properties
SBZE_MVC_Query_Params_31/src/main/webapp/WEB-INF/pages/: EmpData.jsp
SBZE_MVC_Query_Params_31/src/test/java/com/har/journey/: SbzeMvcQueryParams31ApplicationTests.java
SBZF_MVC_SendRedirect_PathVariable_File_Upload_32/: pom.xml
SBZG_MVC_MiniProj_33/: pom.xml
SBZH_MVC_Thymeleaf_UI_34/: pom.xml
SBZI_MVC_Thymeleaf_UI_Mini_Proj_35/: pom.xml
SBZJ_REST_Demo_36/: pom.xml
SBZK_REST_ResponseBody_37/: pom.xml
SBZL_REST_RequestBody_38/: pom.xml
SBZM_REST_RequestPathParam_39/: pom.xml
SBZN_REST_Mini_Proj_40/: pom.xml
SBZO_REST_RestTemplate_41/: pom.xml
SBZP_MongoDB_ExternalDB_Demo_42/: pom.xml
SBZQ_MongoDB_With_UserName_Pwd_43/: pom.xml
SBZQ_MongoDB_With_UserName_Pwd_43/src/main/java/com/har/journey/: SbzqMongoDbWithUserNamePwd43Application.java
SBZQ_MongoDB_With_UserName_Pwd_43/src/main/java/com/har/journey/model/: Student.java
SBZQ_MongoDB_With_UserName_Pwd_43/src/main/java/com/har/journey/repo/: StudentRepoistory.java
SBZQ_MongoDB_With_UserName_Pwd_43/src/main/java/com/har/journey/runner/: StudentRunner.java
SBZQ_MongoDB_With_UserName_Pwd_43/src/main/resources/: Mongdb_create_user.txt  Mongdb_create_user_steps.txt  Mongo_Shell_cmds.txt  application.properties
SBZQ_MongoDB_With_UserName_Pwd_43/src/test/java/com/har/journey/: SbzqMongoDbWithUserNamePwd43ApplicationTests.java
SBZR_MongoDB_Operations_44/: pom.xml
SBZS_MongoDB_findBy_Query_45/: pom.xml
SBZT_Batch_Demo_46/: pom.xml
SBZU_Batch_CSVFileToMySQL_47/: pom.xml
SBZV_Batch_CSVFileToMySQL_JpaRepository_48/: pom.xml
SBZW_Batch_MySql_To_CSVFile_49/: pom.xml
SBZX_Batch_CSV__To_MongoDB_50/: pom.xml
SBZY_Batch_MongoDB_To_CSV_51/: pom.xml
SBZY_Batch_MongoDB_To_CSV_51/src/main/java/com/har/journey/: SBZXBatchMongoDBToCsvFile50Application.java
SBZY_Batch_MongoDB_To_CSV_51/src/main/java/com/har/journey/config/: BatchConfig.java
SBZY_Batch_MongoDB_To_CSV_51/src/main/java/com/har/journey/model/: Product.java
SBZY_Batch_MongoDB_To_CSV_51/src/main/java/com/har/journey/runner/: MyJobLauncher.java
SBZY_Batch_MongoDB_To_CSV_51/src/main/resources/: Batch_Repository_SQL_Commads.txt
SBZZ_Multipe_Database_by_JPA_53/: pom.xml
SBZZa_Security_InMemory_Auth_54/: pom.xml
SBZZa_Security_InMemory_Auth_54/templates/: AdminPage.html  WelcomePage.html
SBZZb_Security_Jdbc_Auth_55/: pom.xml
SBZZc_Security_ORM_Auth_56/: pom.xml
SBZZd_Security_ORM_Auth_JWT_57/: pom.xml
SBZ_MVC_NewAnnotation_26/: pom.xml
(+445 files in other folders)
