spring.application.name=SBF_ConfiguationProperties_06

# Below one's are used for @Value annotation
app-id=340
title=HJourney
description=The java app 
isMailExist=false
appChar=J

# Below one's are used for @ConfigurationProperties annotation :i) Primitives
myapp.db.driver=Oracle
myapp.db.url=Jdbc:thin
myapp.db.username=system
myapp.db.password=manager
myapp.db.version=3.6


# Below one's are used for @ConfigurationProperties annotation :ii) List/Set/Array [ID Collection]
# Syntax : prefix.variable[index]=value
#          prefix.variable=val1,val2,val3    [Shortcut]
my.app.colors[0]=RED
my.app.colors[1]=WHITE
my.app.colors[2]=GREEN
my.app.colors[3]=BLUE
my.app.colors[4]=YELLOW

#          prefix.variable=val1,val2,val3    [Shortcut][High Priority than above]
my.app.colors=R,W,G,B,Y    



# Below one's are used for @ConfigurationProperties annotation :iii) Map/Properties [2D Collection]
# Syntax : 
#        prefix.variable.mapKey=mapValue
my.result.edata.English=80
my.result.edata.Maths=98
my.result.edata.Social=95


# Below one's are used for @ConfigurationProperties annotation :iv)Association Mapping [HAS-A]
# Syntax : 
#        prefix.hasVariable.variable=value
my.hasapp.con.driver=Mysql
my.hasapp.con.url=Jdbc:Mysql
my.hasapp.con.username=root
my.hasapp.con.password=root

#List [1D Collection]
my.hasapp.con.marks=90,80,56,38


