
Create User :
-------------------
> db.createUser({
...                    user:"mroot",
...    pwd:"mroot",
...    roles:["readWrite","dbAdmin"]
... })
Successfully added user: { "user" : "mroot", "roles" : [ "readWrite", "dbAdmin" ] }
> db.getUser("mroot")
{
        "_id" : "SBMongo.mroot",
        "userId" : UUID("a0eb92db-5c6f-4676-b723-2d85c8732020"),
        "user" : "mroot",
        "db" : "SBMongo",
        "roles" : [
                {
                        "role" : "readWrite",
                        "db" : "SBMongo"
                },
                {
                        "role" : "dbAdmin",
                        "db" : "SBMongo"
                }
        ]
}

>After this stop shell and server


Run the server in security mode
-----------------------------------------------
>mongod --auth                                run with security

Run the shell and login DB with username and pwd
------------------------------------------------------------------------

>mongo
> show dbs
2024-05-01T10:00:44.873+0530 E QUERY    [thread1] Error: listDatabases failed:{
        "ok" : 0,
        "errmsg" : "there are no users authenticated",
        "code" : 13,
        "codeName" : "Unauthorized"
} 
> use SBMongo
switched to db SBMongo
> db.auth("mroot","mroot")
1
> db.logout()
{ "ok" : 1 }
> db.auth("mroot","mroot")
1
> show collections
empl_col
student
> db.student.find().pretty()
{
        "_id" : 101,
        "sName" : "A",
        "sfee" : 250,
        "_class" : "com.har.journey.model.Student"
}


