spring.application.name=SBN_DataJPA_Embeded_H2_14


#Default Port :8080
server.port=9090
#To View H2 Database inside browser
spring.h2.console.enabled=true
#To display SQL queries on console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#To view runtime generated Database name and to generate provide name as Database name
spring.datasource.url=jdbc:h2:mem:testdb



