spring.application.name=SBZZ_Multipe_Database_by_JPA_53


#H2 DB
db1.datasource.driver-class-name=org.h2.Driver
db1.datasource.jdbc-url=jdbc:h2:mem:testdb
db1.datasource.username=sa
db1.datasource.password=


#MySQL DB
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/springboot_2db
db2.datasource.username=root
db2.datasource.password=root
