spring.application.name=SBZU_Batch_CSVFileToMySQL_47




# Do not execute batch on startup  [Default is true]
spring.batch.job.enabled=false

#Supported database like always,EMBEDDED,NEVER   [Default :EMBEDDED (Database)] //always :means use External DB
spring.batch.initialize-schema=ALWAYS