spring.application.name=SBX_MVC_StatusCodes_And_GET_POST_24


server.port=9090
# Prefix must start and end with '/'  (location)
spring.mvc.view.prefix=/WEB-INF/pages/
#suffix -> extension
spring.mvc.view.suffix=.jsp
